{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BookShop;UserId=postgres;Password=3169"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "secret_key_123_321_123_321",
    "Issuer": "MyToken",
    "Audience": "Client"
  }
}
